﻿<!DOCTYPE html>
<html>
    <head>
        <title>
              My first HTML page
        </title>
<style>
h1{
color: rgba(0,255,255,0.4);
}
.a-form{
background-color:rgba(255,228,181,1);
}
.an-input{
border: 2px solid black;
}
button{
Background-color: rgba(255,69,0,0.9);
}
</style>
    </head>
    <body>
         <div>
             <h1>Welcome to my first HTML page</h1>
        </div>
        <div>
            <form class="a-form">
            <input type= “email”  class="an-input" placeholder="Your email?"></input>
            <input type= “password” class="an-input" placeholder="Your password?"></input>
            <button>Submit</button>
            </form>
        </div>
</body>
